<!DOCTYPE html>
<head>
	<title>radyo</title>
	<meta charset="utf-8">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2/swfobject.js"></script>
	
	<style>
		html {
			font-size: 22px;
			font-family: 'Lucida Grande', 'Helvetica Neue', Arial, sans;
		}
		
		p { 
			margin: 0;
			margin-bottom: .5em;
			padding:0;
		}
		
		a { text-decoration: none; color: inherit;}
		a:hover {text-decoration: underline;}
		
		input { font-size: 16px; }
		
		div.resultContainer {
			width: 700px;
		}
		
		div.resultContainer div.result {
			clear:both;
			font-size: 17px;
		}

		div#suggestionResults .result { width:450px; }
		
		div#suggestions div.heading {border-bottom: 1px dotted gray; margin-bottom: .5em;}
		div#suggestionResults .result .meta { color: #000066;  }
		div#suggestionResults .result .track { font-size: 17px;  }
		div#suggestionResults .result .artist { font-size: 12px; }
		div#suggestionResults .result .actions { font-size: 15px; margin-top:5px; color: #692200;}
		div#suggestionResults img { float:left; margin: 3px; }
		
		small {font-size: 11px;}
		
		img.albumArt {float:left;}
		img#albumCover { position:absolute; right: 10px; top:40px;  z-index: -999;}
		
		div#search { border-bottom: 1px dotted gray; margin-bottom: 1em;}
		
		div#description { font-size: 15px; margin-bottom: 1em;}
		
		a.github { background-image: url(https://a248.e.akamai.net/assets.github.com/img/e6bef7a091f5f3138b8cd40bc3e114258dd68ddf/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67); background-position: 0 0; background-repeat: no-repeat; display: block; width: 150px; height: 150px; overflow: hidden; position: absolute; text-indent: -9999px; right: 0; top: 0px; }
		
	</style>
</head>
<body>
	<script type='text/javascript'>
	var lastFmApiKey = "6a040e6842f5c100c5a9816c4e28cdaf";
	var maxSearchResults = 5;
	var maxSuggestionResults = 3;
	var videoLoadingDelayTolerance = 4;
	
	var searchResults, suggestionResults;
	var playedSoFar = new Array();
	
	var curDuration, curElapsed;
	//var timer;
	
	function timerFunction(){
		if(curElapsed <= curDuration) $('#time').html(strSecs(curElapsed) + '/' + strSecs(curDuration));
		if (curElapsed > curDuration + videoLoadingDelayTolerance){
			if (timer) {
				clearInterval(timer);
			}
			playNext();
		} else {
			curElapsed += 1;
		}
	}
	
	function strSecs(secs){
		return Math.floor(secs/60)+':'+secs%60;
	}
	
	function playNext(){
		if (suggestionResults){
			nextTrack = suggestionResults.shift();
			if (nextTrack){
				startPlaying(nextTrack);
			}
		}
	}

	function doSearch(q){
		$('#searchResults').html('');
		preSearchHook();
		
		url = 'http://ws.audioscrobbler.com/2.0/?method=track.search&track='+encodeURIComponent(q)+'&api_key='+ lastFmApiKey;
		
		$.get(url, function(xml){
			
			
			$('track', xml).each(function(i){
				var images = new Array();
				
				$(this).find("image").each(function(img){
					images.push($(this).text());
				});
				
				searchResults.push({
					name: $(this).find("name").text(),
					artist: $(this).find("artist").text(),
					images: images
				});
			});
			
			postSearchHook();
		});
	}
	
	function preSearchHook(){
		$('#searchLoading').show();
		$('#searchResults').html('');
		searchResults = new Array();
		$('#searchResults').slideDown();
	}
	
	function postSearchHook(){
		$('#searchLoading').hide();
		searchResults = searchResults.slice(0, maxSearchResults);
		
		if (searchResults.length == 0){
			$('#searchResults').html('No results found.');
		} else {
			searchResults.map(function(result){
				main = $('<div />', {
					class: 'result',
					click: function() {
							startPlaying(result); 	
							$('#searchResults').slideUp();
							return false;
						}
				}).appendTo('#searchResults')
				
				anchor = $('<a />', {
					src: result.images[0], // small
					text: result.artist + ' - ' + result.name,
					href: '/'
				}).appendTo(main);
				
				$('<img />', {
					src: result.images[0], // small
					width: 30,
					height: 30,
					class: 'albumart'					
				}).prependTo(anchor);
				
			});
			
			$('#searchResults').slideDown();
		}
	}
	
	function suggestTracks(artist, title){
		url= 'http://ws.audioscrobbler.com/2.0/?method=track.getsimilar&artist='+ artist +'&track='+ title +'&autocorrect=1&api_key='+ lastFmApiKey

		preSuggestionHook();		
		
		$.get(url, function(xml){
			$('track', xml).each(function(i){
				
				var _images = new Array();
				
				$(this).find("image").each(function(img){
					_images.push($(this).text());
				});
				
				suggestionResults.push({
					name: $(this).find("name").first().text(),
					artist: $(this).find("artist").find("name").text(),
					images: _images
				});
			});
			
			postSuggestionHook();
		});
	}
	
	function preSuggestionHook(){
		$('#suggestionResults').html('');
		suggestionResults = new Array();
		$('#suggestionLoading').show();
	}
	
	function postSuggestionHook(){
		$('#suggestionLoading').hide();
		$('#suggestions').slideDown();
		
		filteredResults = new Array();
		suggestionResults.map(function(track){
			if (playedSoFar.indexOf(track.name) == -1){
				filteredResults.push(track);
			}
		});

		suggestionResults = filteredResults;
		
		if(suggestionResults.length < 1) $('#btnNext').attr('disabled', 'disabled');
		else $('#btnNext').removeAttr('disabled');
		
		renderSuggestionResults(suggestionResults);
	}
	
	function renderSuggestionResults(results){
		results = results.slice(0, maxSuggestionResults);
		
		$('#suggestionResults').empty();
		
		if (results.length == 0){
			$('#suggestionResults').html('No suggestions to play next. Please search for more famous tracks.');
		} else {
			results.map(function(result){
				main = $('<div />', {
					class: 'result'
				}).appendTo('#suggestionResults');
				
				meta = $('<a />', {
					class: 'meta',
					href: '',
					click: function(){
						$('#suggestions').slideUp(
							function(){
								startPlaying(result);
								return false;
							});
					}
				}).appendTo(main);
				
				$('<div />', {
					class: 'title',
					text: result.name
				}).appendTo(meta);
				
				$('<div />', {
					class: 'artist',
					text: result.artist
				}).appendTo(meta);
				
				$('<a />', {
					class: 'actions',
					text: "✖ Skip",
					click: function(){
						$(this).parent().remove();
						if (suggestionResults){
							var tmp = suggestionResults.shift();
							//suggestionResults.push(tmp);
							renderSuggestionResults(suggestionResults);
						}
					}
				}).appendTo(main);
				
				$('<img />', {
					src: result.images[1], // med
					width: 64,
					height: 64,
					class: 'albumart'					
				}).prependTo(
					meta
				);
				
				$('#suggestionResults .actions').hide().first().show();
			});
		}
	}
	
	function startPlaying(result){
		if (result.images){
			_biggestImg = result.images.pop();
			if (_biggestImg) $('#albumCover').attr('src', _biggestImg); 
		}
		startPlayingFromYoutube(result.artist, result.name);
	}
		
	function startPlayingFromYoutube(artist, title){		
		preStartPlayingHook();
		
		playedSoFar.push(title);
		
		var q = encodeURIComponent(artist + ' '+ title);
		var url = 'https://gdata.youtube.com/feeds/api/videos?max-results=1&q='+q+'&callback=youtubeCallback';
		$.get(url); // handled by youtubeCallback
		
		// show info and now playing info.
		$('#nowPlaying').html(artist+' - '+title);
		$('#info').show();
		
		suggestTracks(artist,title);
	}
	
	function youtubeCallback(xml){
		xml = jQuery.parseXML(xml);
		
		var video = $('entry', xml).first();
		if (!video) return;
		
		var videoLink = $(video).find('link').attr('href');
		var id = $(video).find('id').text();
		
		id = id.substring(id.indexOf('videos/')+'videos/'.length);
		
		curDuration = parseInt($(video).find('duration').attr('seconds'));
		curElapsed = 0;
		
		// cancel previous timer, start new.
		//if (timer) clearInterval(timer);
		
		/*setTimeout(function(){
			timer = setInterval(timerFunction, 1000); // run every second			
		}, 2*1000);*/
	
		launchPlayer(id);
	}

	function preStartPlayingHook(){
		$('#player').attr('src', '');
		$('#btnStop').removeAttr('disabled');
	}
	
	function launchPlayer(id){
		var o = document.getElementById('ytplayer_object');
		if( o ) o.loadVideoById(id);
	}
	
	function ytPlayerState(newState){
		if (newState <= 0)
			playNext();
	}
	
	// on document ready
	$(function(){
		$('#frmSearch').submit(function(){
			doSearch($('#q').val());
			return false;
		});
		
		swfobject.embedSWF(
	      'http://www.youtube.com/v/dky2abEIeps&enablejsapi=1&rel=0&fs=1&autoplay=1',
	      'ytplayer_div',
	      '276',
	      '223',
	      '8',
	      null,
	      null,
	      {
	        allowScriptAccess: 'always',
	        allowFullScreen: 'true'
	      },
	      {
	        id: 'ytplayer_object'
	      }
	    );
	
		//$('#q').val('let it be'); $('#frmSearch').submit();
	});

	
	function onYouTubePlayerReady(){
		var o = document.getElementById('ytplayer_object');
		o.addEventListener("onStateChange", "ytPlayerState" );
		o.addEventListener("onError", "playNext" );
	}

</script>
	<div id='description'>
		Radyo plays similar tracks one after another using last.fm and YouTube. Begin by searching a well-known song.
	</div>
	
	<div id='search'>
		<form id='frmSearch'>
			<input type='text' name='q' id='q' />
			<input type='submit' value='Search' />
		</form>
		
		<div id='searchLoading' style='display:none'><img src='ajax.gif'/></div>
		<div id='searchResults' display='none' class='resultContainer'>
			
		</div>
	</div>
	
	<div id='player'><div id='ytplayer_div'></div></div>
	<div style='display:none' id='info'>
		<span style='display:none;'>
		Now: <span id='nowPlaying'></span>
		(<span id='time'></span>)
		</span>
		
		<p style='display:none;'>
			<input type='button' id='btnNext' onclick='playNext();' value='Play Next &raquo;'>
		</p>
		
		<img src='' style='float:right;' id='albumCover'/>
		
		
		<div id='suggestionLoading' style='display:none'><img src='ajax.gif'/></div>
		<div id='suggestions' style='display:none;' class='resultContainer'>
			<div class='heading'>What's next?</div>
			<div id='suggestionResults'>
			</div>
		</div>
	</div>
	<a class='github' href='http://github.com/ahmetalpbalkan/radyo'>Fork me on GitHub</a>
</body>
</html>